.Sign {
  height: 100%;
  max-height: 100%;
  padding: 2rem 10%;
  overflow: auto;
  &--Logo {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1023px) {
  .Sign {
    align-items: center;
    justify-content: center;
  }
}
