@import '~antd/dist/antd.less';

html,
body,
#root,
.App {
  height: 100%;
  width: 100%;
}
.flex {
  display: flex;
  &-row {
    flex-direction: row;
  }
  &-column {
    flex-direction: column;
  }
  &-center {
    justify-content: center;
    align-items: center;
  }
}

.hidden {
  visibility: hidden;
}

.non-select {
  user-select: none;
}

.text {
  &-center {
    text-align: center;
  }
  &-start {
    text-align: start;
  }
  &-end {
    text-align: end;
  }
}
